{
  "name": "bonganimbigi.com",
  "description": "The personal website of Bongani Mbigi",
  "main": "index.theme",
  "scripts": {
    "test": "stylelint **/*.css && ./node_modules/.bin/eslint js/*.js"
  },
  "devDependencies": {
    "eslint": "^5.3.0",
    "eslint-config-jquery": "^1.0.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-standard": "^3.1.0",
    "stylelint": "^9.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bongani-m/bongani-m.github.io.git"
  },
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/bongani-m/bongani-m.github.io/issues"
  },
  "homepage": "http://bonganimbigi.com"
}
